<!DOCTYPE html>
<html lang="pt" style="font-size: 16px;">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Aumentar tamanho do ícone-->
        <link rel="icon" type="image/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcHDJS67vavzcvubM1GZuY-YWalv99py-vWg&usqp=CAU">

        <title>Sobre a Sephora</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    <body style="margin: 0 5.5rem">
        <header>
            <img src="https://i.im.ge/2022/12/19/dnclKG.Captura-de-tela-2022-12-18-184825.jpg" alt="Print do header do site sephora" style="align-items: center; width: 100%;">

        </header>
        <main align="center" style="margin: 2rem 0 5rem 0;">
            <img src="https://i.im.ge/2022/12/19/dnYkWa.sephora-loja-nova-york.jpg;" alt="Loja Sephora de NY" style="align-items: center; width: 100%;">
            
            <div>
                <ul style="display: flex; justify-content: space-between; padding: 1rem 0; margin: 1.5rem 0 0 0; list-style: none; font-family: 'Overpass', Helvetica, sans-serif; font-size: 1.1rem; font-weight: 500;">
                    <li onmouseover="this.style.textDecoration='underline solid 25%'" onmouseout="this.style.textDecoration='none'"><a style="text-decoration: none; color: black;" href="./about_sephora.html">SOBRE A SEPHORA</a></li>
                    <li style="text-decoration: underline solid #c00 25%; font-weight: 600;">PERGUNTAS FREQUENTES</li>
                    <li onmouseover="this.style.textDecoration='underline solid 25%'" onmouseout="this.style.textDecoration='none'"><a style="text-decoration: none; color: black;">SEGURANÇA</a></li>
                    <li onmouseover="this.style.textDecoration='underline solid 25%'" onmouseout="this.style.textDecoration='none'"><a style="text-decoration: none; color: black;">PRAZO DE ENTREGA</a></li>
                    <li onmouseover="this.style.textDecoration='underline solid 25%'" onmouseout="this.style.textDecoration='none'"><a style="text-decoration: none; color: black;">ATENDIMENTO AO CLIENTE</a></li>
                </ul>
            </div>

            <div style="margin-top: 3rem;">
                <h2 style="font-family: 'Poppins', Helvetica, sans-serif; text-align: center; margin-bottom: 2rem;">PERGUNTAS FREQUENTES</h2>

                <!--COLOCAR ICONE ARROW NAS PERGUNTAS-->
                <ol style="text-align: justify; list-style: none; font-family: 'Overpass', Helvetica, sans-serif; list-style-type: none; padding-left: 0; display: flex; justify-content: space-between;">
                    <div style="width: 45%;">
                        <li>
                            <h3 style="font-size: 1.1rem; font-weight: 600; margin-bottom: 1.5rem; color: #c00;">01.O QUE É A SEPHORA?</h3>
                            <hr>
                            <p style="color: black; margin: 1.5rem 0 4rem 0; ">A SEPHORA é a maior loja de perfumes e cosméticos do Mundo, com mais de 1.750 lojas espalhadas em 30 países. Em nossas lojas físicas, Studio SEPHORA e site, você encontra uma enorme variedade de maquiagens, fragrâncias, tratamentos para pele, rosto e cabelos, com marcas consagradas e exclusivas. Você pode encontrar uma loja perto de você ou fazer o seu pedido diretamente em nosso site.</p>
                        </li>
                        <li>
                            <h3 style="font-size: 1.1rem; font-weight: 500; margin-bottom: 1.5rem;">02. QUAL A PROCEDÊNCIA DOS PRODUTOS?</h3>
                            <hr>
                        </li>
                        <li>
                            <h3 style="font-size: 1.1rem; font-weight: 500; margin-bottom: 1.5rem;">03. O SITE É SEGURO?</h3>
                            <hr>
                        </li>
                        <li>
                            <h3 style="font-size: 1.1rem; font-weight: 500; margin-bottom: 1.5rem;">04. QUAL O VALOR DO FRETE?</h3>
                            <hr>
                        </li>
                        <li>
                            <h3 style="font-size: 1.1rem; font-weight: 500; margin-bottom: 1.5rem;">05. QUAL O PRAZO DE ENTREGA?</h3>
                            <hr>
                        </li>
                        <li>
                            <h3 style="font-size: 1.1rem; font-weight: 500; margin-bottom: 1.5rem;">06. QUAIS SÃO AS FORMAS DE PAGAMENTO?</h3>
                            <hr>
                        </li>
                        <li>
                            <h3 style="font-size: 1.1rem; font-weight: 500; margin-bottom: 1.5rem;">07. POSSO PARCELAR MINHAS COMPRAS?</h3>
                            <hr>
                        </li>
                        <li>
                            <h3 style="font-size: 1.1rem; font-weight: 500; margin-bottom: 1.5rem;">08. QUAL O PRAZO PARA APROVAÇÃO DO PEDIDO?</h3>
                            <hr>
                        </li>
                        <li>
                            <h3 style="font-size: 1.1rem; font-weight: 500; margin-bottom: 1.5rem;">09. O PROCESSO DE PAGAMENTO POR CARTÃO DE CRÉDITO É SEGURO?</h3>
                            <hr>
                        </li>
                        <li>
                            <h3 style="font-size: 1.1rem; font-weight: 500; margin-bottom: 1.5rem;">10. COMO FAÇO PARA REIMPRIMIR O MEU BOLETO BANCÁRIO?</h3>
                            <hr>
                        </li>
                        <li>
                            <h3 style="font-size: 1.1rem; font-weight: 500; margin-bottom: 1.5rem;">11. POSSO ACOMPANHAR O MEU PEDIDO?</h3>
                            <hr>
                        </li>
                        <li>
                            <h3 style="font-size: 1.1rem; font-weight: 500; margin-bottom: 1.5rem;">12. ESQUECI MINHA SENHA. COMO FAÇO PARA SOLICITAR UMA NOVA?</h3>
                            <hr>
                        </li>
                        <li>
                            <h3 style="font-size: 1.1rem; font-weight: 500; margin-bottom: 1.5rem;">13. COMO SÃO AS EMBALAGENS?</h3>
                            <hr>
                        </li>
                    </div>
                    <div style="width: 45%;">
                        <li>
                            <h3 style="font-size: 1.1rem; font-weight: 500; margin-bottom: 1.5rem;">14. QUERO DEVOLVER UM PEDIDO FEITO NO SITE. COMO FAÇO?</h3>
                            <hr>
                        </li>
                        <li>
                            <h3 style="font-size: 1.1rem; font-weight: 500; margin-bottom: 1.5rem;">15. COMO FUNCIONA A TROCA DE PRODUTOS COMPRADOS NO SITE?</h3>
                            <hr>
                        </li>
                        <li>
                            <h3 style="font-size: 1.1rem; font-weight: 500; margin-bottom: 1.5rem;">16. RECEBI UM PRODUTO OU PEDIDO ERRADO. O QUE DEVO FAZER?</h3>
                            <hr>
                        </li>
                        <li>
                            <h3 style="font-size: 1.1rem; font-weight: 500; margin-bottom: 1.5rem;">17. A SEPHORA TEM LOJAS FÍSICAS?</h3>
                            <hr>
                        </li>
                        <li>
                            <h3 style="font-size: 1.1rem; font-weight: 500; margin-bottom: 1.5rem;">18. POSSO TROCAR UM PRODUTO COMPRADO NO SITE EM UMA LOJA FÍSICA?</h3>
                            <hr>
                        </li>
                        <li>
                            <h3 style="font-size: 1.1rem; font-weight: 500; margin-bottom: 1.5rem;">19. MEU PRODUTO VEIO QUEBRADO OU COM DEFEITO. O QUE DEVO FAZER?</h3>
                            <hr>
                        </li>
                        <li>
                            <h3 style="font-size: 1.1rem; font-weight: 500; margin-bottom: 1.5rem;">20. COMO DEVOLVER UM PRODUTO?</h3>
                            <hr>
                        </li>
                        <li>
                            <h3 style="font-size: 1.1rem; font-weight: 500; margin-bottom: 1.5rem;">21. COMO SOLICITAR A SEGUNDA VIA DA MINHA NOTA FISCAL?</h3>
                            <hr>
                        </li>
                        <li>
                            <h3 style="font-size: 1.1rem; font-weight: 500; margin-bottom: 1.5rem;">22. COMO POSSO REVENDER OS PRODUTOS DA SEPHORA?</h3>
                            <hr>
                        </li>
                        <li>
                            <h3 style="font-size: 1.1rem; font-weight: 500; margin-bottom: 1.5rem;">23. COMO FAÇO PARA TRABALHAR NA SEPHORA?</h3>
                            <hr>
                        </li>
                        <li>
                            <h3 style="font-size: 1.1rem; font-weight: 500; margin-bottom: 1.5rem;">24. A SEPHORA TEM FRANQUIAS?</h3>
                            <hr>
                        </li>
                        <li>
                            <h3 style="font-size: 1.1rem; font-weight: 500; margin-bottom: 1.5rem;">25. A SEPHORA ESTÁ PRESENTE EM OUTROS CANAIS ONLINE?</h3>
                            <hr>
                        </li>
                    </div>
                    
                    
                </ol>
            </div>
        </main>

        <footer>
            <img src="https://i.im.ge/2022/12/19/dnWTLa.footer-1.jpg" alt="Print 1 do footer do site da Sephora" style="align-items: center; width: 100%;">
            <img src="https://i.im.ge/2022/12/19/dnWsL8.footer-2.jpg" alt="Print 2 do footer do site da Sephora" style="align-items: center; width: 100%;">
        </footer>
    </body>
</html>